\documentclass[11pt, oneside]{book}
\usepackage{algorithm}
\usepackage{algpseudocode}

\usepackage[margin=2cm]{geometry}
\usepackage{lipsum, graphicx, fancyhdr, placeins, subfig}
\usepackage{amsmath}
\usepackage{amssymb} % For \mathbb{R} and similar commands
\usepackage[hidelinks]{hyperref}
\hypersetup{
    colorlinks=true,
    urlcolor=blue,
    linkcolor=blue
}




% Remove the header
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}

% Set up fancy page style
\fancypagestyle{plain}{
  \fancyhf{} % Clear header and footer
  \renewcommand{\headrulewidth}{0pt} % Remove header rule
  \fancyfoot[C]{\thepage} % Page number centered in footer
}


\usepackage[Lenny]{fncychap}
\usepackage{changepage}
%\ChNameUpperCase
\ChNumVar{\fontsize{40}{42}\usefont{OT1}{ptm}{m}{n}\selectfont}
\ChTitleVar{\LARGE\bfseries}

\usepackage{parskip} % Add the parskip package

\setlength{\parskip}{2mm} % Set the desired paragraph spacing

% \usepackage{lmodern}


\begin{document}
\thispagestyle{empty}
%\begin{adjustwidth}{-1cm}{-2cm}
\noindent

%\hspace{1.3cm}

%\hspace{1.3cm}
\begin{minipage}[c]{.23\textwidth}


    \includegraphics[width=.85\textwidth]{ENSIAS.png}
\end{minipage}
%\end{adjustwidth}

\vspace{2cm}
\begin{center}

{\LARGE Sujet:}\\[3mm]
{\huge \textbf{ "Comparative Analysis of Multiclass SVM Classification Using One-vs-One and One-vs-All Strategies}} \\[3mm]

\noindent\rule{\linewidth}{1.5pt}
\end{center}

\vspace{2cm}


{\large\textbf{Group:} \hfill \textbf{Supervised by:}

Diani Achraf \hfill Mr El Afia Abdellatif\\
Daoudi Mohammed Oualid \hfill Mr El Houssaine Hssayni

}
\vspace{10cm}

\begin{center}
    \Large Année Universitaire 2023-2024
\end{center}


%-------------------------------END OF COVER PAGE---------------------------
\vspace*{\fill}
\vspace*{\fill}
\newpage
\vspace*{\fill}
\begin{center}
 \LARGE  \textbf{Abstract} 
\end{center}

\vspace{2cm}
This report evaluates the effectiveness of multiclass classification using Support Vector Machines (SVM) with the Sequential Minimal Optimization (SMO) method, exploring both One-vs-One (OvO) and One-vs-All (OvA) strategies. The study is conducted using the "drug200" dataset, which consists of 200 instances and 6 attributes, aimed at predicting drug prescription based on patient characteristics. The comparative analysis focuses on evaluating and contrasting the performance metrics such as accuracy, precision, recall, and F1-score for each classification strategy.
\vspace*{\fill}
\clearpage

\tableofcontents\newna
\clearpage


\newpage
\chapter{
\textbf{Description of the dataset and the preprocessing steps :}}
\section{Methods}
\subsection{Dataset Description}
The "drug200" dataset used in this study consists of 200 instances, each representing a patient's medical profile. There are 6 attributes per instance:
\begin{itemize}
    \item \textbf{Age}: The age of the patient.
    \item \textbf{Sex}: The gender of the patient (Male or Female).
    \item \textbf{BP}: Blood pressure levels (HIGH, NORMAL, or LOW).
    \item \textbf{Cholesterol}: Cholesterol levels (NORMAL or HIGH).
    \item \textbf{Na\_to\_K}: Sodium to potassium ratio in the blood.
    \item \textbf{Drug}: The type of drug prescribed (DrugA, DrugB, DrugC, DrugX, and DrugY).
\end{itemize}
This dataset is aimed at predicting the type of drug that should be prescribed to a patient based on their medical parameters.

\subsection{Preprocessing Steps}
\begin{figure}
    \centering
    \includegraphics[width=.8\textwidth]{drug200.PNG}
    \caption{Caption}
    \label{fig:enter-label}
\end{figure}
Preprocessing is crucial for preparing the dataset for SVM classification. The steps undertaken include:

\begin{enumerate}
    \item \textbf{Handling Missing Values}: The dataset was checked for missing values. In cases of missing data, strategies such as imputation or deletion would be applied, depending on the context.
    \item \textbf{Encoding Categorical Variables}: Attributes like Sex, BP, and Cholesterol were encoded using one-hot encoding to convert them into a format suitable for the SVM models.
    \item \textbf{Feature Scaling}: The features 'Age' and 'Na\_to\_K' were scaled using standardization to ensure that they do not unduly influence the model due to their range.
    \item \textbf{Data Splitting}: The dataset was split into training and testing sets with a ratio of 80:20 to evaluate the performance of the models effectively.
\end{enumerate}


\chapter{SVM with SMO :}
\section{Support Vector Machines and Sequential Minimal Optimization}
Support Vector Machines (SVM) are a set of supervised learning methods used for classification, regression, and outliers detection. The effectiveness of SVMs in high-dimensional spaces makes them particularly powerful for a wide range of classification tasks.

\subsection{Fundamentals of SVM}
SVM works by finding a hyperplane in an N-dimensional space (where N is the number of features) that distinctly classifies the data points. To separate the two classes of data points, there are many possible hyperplanes that could be chosen. The goal is to find a plane that has the maximum margin, i.e., the maximum distance between data points of both classes.

\begin{itemize}
    \item \textbf{Maximal Margin Classifier:} It is the hyperplane that separates the classes with the largest minimum distance (or margin) to the nearest training data points of any class.
    \item \textbf{Support Vectors:} Data points that are closest to the hyperplane and influence its position and orientation are called support vectors. These are the critical elements of the training data.
    \item \textbf{Kernel Trick:} For non-linearly separable data, SVM can be equipped with a kernel function allowing them to operate in a transformed feature space.
\end{itemize}

\subsection{Sequential Minimal Optimization}
The Sequential Minimal Optimization (SMO) algorithm is a method for solving the quadratic programming (QP) problem that arises during the training of support vector machines. It breaks the large QP problem into a series of smallest possible QP problems, which are then solved analytically.

\begin{itemize}
    \item \textbf{Decomposition Technique:} SMO decomposes the overall QP problem into 2-dimensional QP problems that can be solved by an analytical solution which simplifies the computations.
    \item \textbf{Working Set Selection:} At every step, SMO chooses two alpha coefficients to optimize and finds the optimal values for these coefficients.
    \item \textbf{Efficiency:} This method is particularly favored for its efficiency in handling large datasets without the need for additional memory for auxiliary data structures, unlike other gradient descent-based algorithms.
\end{itemize}

This focus on the fundamentals and optimization method sets the stage for discussing the multiclass classification strategies involving SVM in the subsequent sections.

\subsection{Classification with SVM}
Once the optimal hyperplane is established using the SVM algorithm, it serves as the decision function for classifying new data points. The decision function defines whether a new point falls on one side of the hyperplane or the other, determining its class membership.

\begin{itemize}
    \item \textbf{Decision Function:} The SVM decision function is expressed as \( f(x) = \text{sign}(\sum_{i=1}^{n} y_i \alpha_i K(x_i, x) + b) \), where \( x_i \) are support vectors, \( y_i \) are their labels, \( \alpha_i \) are the Lagrange multipliers, \( K \) is the kernel function, and \( b \) is the bias.
    \item \textbf{Binary Classification:} In its simplest form, SVM is a binary classifier that assigns data points to one of two classes based on the sign of the decision function.
    \item \textbf{Score and Margin:} The absolute value of the decision function represents the distance of a data point from the hyperplane, which correlates with the confidence of the classification. Points closer to the hyperplane are less confidently classified than those farther away.
\end{itemize}

This decision-making process highlights the effectiveness of SVM in distinguishing between classes with a clear margin of separation, ensuring robustness and accuracy in predictions.

\section{Multiclass Classification with SVM}
In scenarios where there are more than two classes, SVM can be extended to perform multiclass classification using strategies like One-vs-One (OvO) and One-vs-All (OvA). These methods adapt the inherently binary SVM to handle multiple classes effectively.

\subsection{One-vs-One (OvO) Approach}
The One-vs-One approach involves training a separate SVM classifier for each pair of classes. If there are \( n \) classes, this results in \( \frac{n(n-1)}{2} \) classifiers. Each classifier is trained on data from two classes that it must distinguish between.

\begin{itemize}
    \item \textbf{Classifier Training:} For each pair of classes, the SVM is trained only on the data pertaining to those two classes, ignoring all other data.
    \item \textbf{Decision Strategy:} During prediction, a voting strategy is used where each classifier votes for a class. The class with the most votes determines the label of the test instance.
    \item \textbf{Scalability and Complexity:} While this method is more computationally intensive due to the larger number of classifiers, it is less sensitive to imbalances among classes.
\end{itemize}

\subsection{One-vs-All (OvA) Approach}
Alternatively, the One-vs-All approach trains one SVM classifier per class, where each classifier distinguishes one class from all other classes combined. This strategy requires training \( n \) classifiers for \( n \) classes.

\begin{itemize}
    \item \textbf{Classifier Training:} Each classifier is trained to identify whether a datapoint belongs to its respective class or not, making it a binary classification problem against all other classes.
    \item \textbf{Decision Strategy:} During prediction, each classifier provides a confidence score that the datapoint belongs to its class. The class whose classifier gives the highest confidence score is the predicted label.
    \item \textbf{Simplicity and Efficiency:} Although potentially subject to class imbalance, this method is computationally less demanding compared to OvO and is straightforward to implement.
\end{itemize}

Both methods have their strengths and weaknesses, and the choice between OvO and OvA may depend on the specific characteristics of the dataset and the problem at hand.

\subsection{Pseudocode for SVM with SMO}
\begin{algorithm}
\caption{SVM Training Using Sequential Minimal Optimization (SMO)}
\begin{algorithmic}[1]
\Procedure{SVMwithSMO}{$X, y, C, eps, max\_iter, kernel$}
    \State $n\_samples, n\_features \gets \text{size}(X)$
    \State $\alpha \gets \text{array of zeros of length } n\_samples$
    \State $b \gets 0$
    \State $K \gets \text{pre-compute kernel matrix between all pairs in } X$
    \State $k \gets 0$
    \While{$k < max\_iter$}
        \State $num\_alpha\_changed \gets 0$
        \For{$i \gets 0$ \textbf{to} $n\_samples-1$}
            \State $Ei \gets b + \sum (\alpha \cdot y \cdot K[i]) - y[i]$
            \If{($(y[i] \cdot Ei < -eps$ \textbf{and} $\alpha[i] < C$) \textbf{or} $(y[i] \cdot Ei > eps$ \textbf{and} $\alpha[i] > 0)$}
                \State $j \gets \text{random integer not equal to } i$
                \State $Ej \gets b + \sum (\alpha \cdot y \cdot K[j]) - y[j]$
                \State $alpha\_old_i, alpha\_old_j \gets \alpha[i], \alpha[j]$
                \State $\text{Compute } L, H \text{ based on } y[i] \text{ and } y[j]$
                \State $eta \gets 2 \cdot K[i,j] - K[i,i] - K[j,j]$
                \If{$eta < 0$}
                    \State $\alpha[j] \gets \alpha[j] - (y[j] \cdot (Ei - Ej) / eta)$
                    \State $\alpha[j] \gets \text{clip}(\alpha[j], L, H)$
                    \If{$|\alpha[j] - alpha\_old_j| > 0.00001$}
                        \State $\alpha[i] \gets \alpha[i] + y[i] \cdot y[j] \cdot (alpha\_old_j - \alpha[j])$
                        \State $\text{Update } b$
                        \State $num\_alpha\_changed \gets num\_alpha\_changed + 1$
                    \EndIf
                \EndIf
            \EndIf
        \EndFor
        \If{$num\_alpha\_changed = 0$}
            \State $k \gets k + 1$
        \Else
            \State $k \gets 0$
        \EndIf
    \EndWhile
    \State $w \gets \sum (\alpha \cdot y \cdot X.T)$
    \State \Return $w, b$
\EndProcedure
\end{algorithmic}
\end{algorithm}


These pseudocode segments provide a high-level view of the steps involved in training SVM classifiers using the One-vs-One and One-vs-All strategies. They can be included in your LaTeX document to illustrate the algorithmic process underlying each multiclass classification approach.
\newpage
\subsection{One-vs-One (OvO) SVM Classification Algorithm}
\begin{algorithm}
\caption{One-vs-One SVM Classification}
\begin{algorithmic}[1]
\Procedure{OneVsOneSVM}{$X, y, C, eps, max\_iter, kernel$}
    \State Initialize list of classifiers $W, b$
    \For{each unique class $i$}
        \For{each unique class $j > i$}
            \State Create binary labels for classes $i$ and $j$
            \State Select data for classes $i$ and $j$
            \State Train SVM using SMO on selected data
            \State Save the trained model's weights and bias
        \EndFor
    \EndFor
    \State \Return $W, b$
\EndProcedure
\end{algorithmic}
\end{algorithm}

\subsection{One-vs-All (OvA) SVM Classification Algorithm}
\begin{algorithm}
\caption{One-vs-All SVM Classification}
\begin{algorithmic}[1]
\Procedure{OneVsAllSVM}{$X, y, C, eps, max\_iter, kernel$}
    \State Initialize weights $W$ and biases $b$
    \For{each class $i$}
        \State Create binary labels (1 for class $i$, -1 for others)
        \State Train SVM using SMO on the entire dataset
        \State Save the trained model's weight and bias for class $i$
    \EndFor
    \State \Return $W, b$
\EndProcedure
\end{algorithmic}
\end{algorithm}

\chapter{Results and Visualization}
\section{Comparison of SVM Multiclass Classification Strategies}
This chapter provides a detailed comparison between the One-vs-All and One-vs-One strategies for SVM multiclass classification applied to the drug prescription dataset. Performance metrics such as accuracy, F1-score, and recall are analyzed, and the results of the confusion matrices are discussed to provide insights into each method's efficacy.

\subsection{Overall Performance Analysis}
The One-vs-All approach demonstrated a superior performance with an accuracy of 97.5\%, closely matched by its F1-score and recall. In contrast, the One-vs-One approach, while slightly lower, achieved a commendable accuracy of 92.5\% with a similar F1-score. These results indicate that while both methods are effective, One-vs-All shows a slight edge in overall metric performance.

\subsection{Class-wise Performance and Misclassifications}
Detailed examination of the classification reports and confusion matrices reveals that the One-vs-All method not only performs uniformly well across almost all classes but also manages class imbalances effectively. One-vs-One, while effective, shows variability, particularly with classes that have fewer samples, which can be seen from the misclassifications noted between class 0 and others.

\subsection{Visualization of Results}
A comparative bar chart of the performance metrics is provided to visualize the differences in accuracy, F1-score, and recall between the two methods. The chart clearly illustrates that One-vs-All consistently outperforms One-vs-One across these key metrics, reinforcing the numerical analysis.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.8\textwidth]{res.png}}
\caption{Bar chart comparing the accuracy, F1-score, and recall for One-vs-All and One-vs-One strategies.}
\label{fig:comparison_chart}
\end{figure}

\subsection{Insights and Recommendations}
From the analysis, it is clear that the One-vs-All method not only provides higher accuracy but also shows greater consistency across different classes, making it a preferred choice for this specific dataset. However, the One-vs-One method could still be considered where class-specific tuning is required, or where computational constraints exist in training numerous classifiers.

Given these findings, further exploration with alternative SVM kernel functions or different values of the regularization parameter \(C\) might yield improvements, particularly for the One-vs-One approach. Additional diagnostics such as ROC curves for each class could provide deeper insights into classifier behavior under both strategies.

\subsection{Conclusion}
The findings from this study suggest that the choice of multiclass classification strategy can significantly impact performance, and the optimal choice may depend on the specific characteristics and distribution of the dataset. One-vs-All emerges as the more robust method for this particular application, providing a balance of high accuracy and reliability across classes.



\clearpage





















\begin{thebibliography}{9}

\bibitem{svm_smo}
Platt, J., \textit{Sequential Minimal Optimization: A Fast Algorithm for Training Support Vector Machines}, 1998.
\url{https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/tr-98-14.pdf}

\bibitem{drug200_dataset}
Kaggle, \textit{Drug Classification}, accessed 2023.
\url{https://www.kaggle.com/datasets/prathamtripathi/drug-classification}

\bibitem{one_vs_one_svm}
Hsu, C.-W. and Lin, C.-J., \textit{A Comparison of Methods for Multiclass Support Vector Machines}, IEEE Transactions on Neural Networks, 2002.
\url{https://www.csie.ntu.edu.tw/~cjlin/papers/multisvm.pdf}

\bibitem{one_vs_all_svm}
Rifkin, R. and Klautau, A., \textit{In Defense of One-Vs-All Classification}, Journal of Machine Learning Research, 2004.
\url{http://www.jmlr.org/papers/volume5/rifkin04a/rifkin04a.pdf}

\bibitem{kernel_methods}
Schölkopf, B. and Smola, A.J., \textit{Learning with Kernels: Support Vector Machines, Regularization, Optimization, and Beyond}, MIT Press, 2002.
\url{https://mitpress.mit.edu/9780262194754/learning-with-kernels/}






\end{thebibliography}

\end{document}




\end{thebibliography}
\end{document}






